<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Log In Page</title>
    <style>
        @media only screen and (max-width: 650px) {
            .m2 {
                position: fixed;
                top: 0;
                left: 0;
                height: 60%;
                width: 100%;
                background-color:lavender;
            }
            .m1 {
               position:fixed;
                top: 60%;
                bottom: 40%;
                left:0;
                height: 40%;
                width: 100%;
                background-color:aqua;
                
            }

            
            img {
                height: 100%;
                width: 100%;
            }
            button {
                width: 100%;
                border: none;
                color: black;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
                text-align: center;
            }
            table{
                position:center;

                padding:5em;
                

                font-size:1em;
            }
                      

        }

        @media only screen and (min-width: 700px) {
            .m1, .m2 {
                position: fixed;
                z-index: 1;
                top: 0;
                overflow-x: hidden;


            }

            .m1 {
                left: 0;
                height: 50em;
                width: 65em;

            }

            .m2 {
                left:65em;
                right: 0;
                height: 50em;
                width: 35em;
                background-color:gainsboro;
            }

            img {
                height: 49em;
                width: 65em;
            }

            button {
                width: 100%;
                border: none;
                background-color:darkblue;
                color: white;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
                text-align: center;
            }

            table {
            position:fixed;
            padding:4em;
            left:32em;
            top: 100px;
            bottom: 180px;
            font-size:2rem;
        }
            
        }
    </style>
</head>
<body>
    <div class="m1">
        <img src="A234.jpg" />
    </div>
    <div class="m2"  >


        <table class="m3" align="center" >


            <tr>
                <td> Username </td>
                
            </tr>
            <tr>
                <td><input type="text" name="txtuname" placeholder="Enter UserName" min="5" max="10" ></td>
            </tr>

            <tr>
                <td> Password </td>
                
            </tr>
            <tr>
                <td><input type="password" name="password" placeholder="Password" min="10" max="15"></td>
            </tr>

            <tr>
                <td colspan="2" align='left'><input type="checkbox" name="Check Box">Remeber Me</td>

            </tr>
            <tr>
                <td colspan="2" ><button type="button" >Login</button></td>
            </tr>

        </table>
    </div>

</body>
</html>